# MyseEngine

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/debug/: output-metadata.json
mobile/src/androidTest/java/com/svl/myseengine/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/svl/myseengine/: Achievements.java  AchivmentFragment.java  Album.java  AutoScrollRunnable.java  ChatAdapter.java  CustomAnimation.java  DataItem.java  Dev.java  IntentTestActivity.java  Launcher.java  MainActivity.java  MonetAccentColorUtil.java  MonetChatAdapter.java  MonetChatAdapterReworked.java  MusicHelper.java  RecyclerViewAdapter.java  dark_flash.java  flash.java  knownpersonlist.java  settings.java  timeline.java  video_player.java  wear_migarte.java
mobile/src/main/res/anim/: fast_alpha_in.xml  fast_alpha_out.xml
mobile/src/main/res/drawable/: achievement_element2.xml  btn_choise.xml  characters_me.xml  chat_icon.xml  drawable_circle.xml  drawable_square.xml  myse_rounded.xml  other_dialog_frame.xml  ovl_login.xml
mobile/src/main/res/layout/: achivment_unlocked.xml  activity_achievements.xml  activity_album.xml  activity_dark_flash.xml  activity_dev.xml  activity_intent_test.xml  activity_knownpersonlist.xml  activity_launcher.xml  activity_main.xml  activity_settings.xml  activity_timeline.xml  activity_video_player.xml  activity_wear_migarte.xml  dialog_roundedvideo_other.xml  empty_diolg.xml  flash.xml  image.xml  monet_end_button.xml  monet_first_button.xml  monet_middle_button.xml  monet_one_button.xml  my_dialog.xml  my_dialog_me.xml  one_button.xml  one_button_disabled.xml  speakertext.xml  yachivment1.xml  ydialog_withyourself.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mobile/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
mobile/src/main/res/values/: C1_NewHistory_TheStart_DialogsOrTexts.xml  C1_NewHistory_TheStart_ImagesOrAvatars.xml  C1_NewHistory_TheStart_NamesOrServiceNames.xml  C1_NewHistory_TheStart_TypedID.xml  C1_choice_false.xml  attr.xml  chapter1_avatars.xml  chapter1_dialogs.xml  chapter1_ids.xml  chapter1_names.xml  colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: game_mode.xml
mobile/src/test/java/com/svl/myseengine/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/: MyWearableListenerService.java
wear/src/main/java/com/svl/myseengine/: MainActivity.java  PhoneMigration.java
wear/src/main/res/drawable/: achievement_element.xml  achievement_element3.xml  btn_style.xml  btn_style_disabled.xml  close_dev.xml  monet_end_btn_choise.xml  monet_mid_btn_choise.xml  monet_one_btn_choise.xml  monet_top_btn_choise.xml  my_dialog_frame.xml  resource.xml  rounded_video_background.xml  vk_button.xml
wear/src/main/res/layout/: activity_main.xml  activity_phone_migration.xml
wear/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
wear/src/main/res/values/: C1_NH_TheBody_DialogsOrTexts.xml  C1_NH_TheBody_ImagesOrAvatars.xml  C1_NH_TheBody_NamesOrServiceNames.xml  C1_NH_TheBody_TypedID.xml  C1_NH_TheMemory_DialogsOrTexts.xml  C1_NH_TheMemory_ImagesOrAvatars.xml  C1_NH_TheMemory_NamesOrServiceNames.xml  C1_NH_TheMemory_TypedID.xml  C1_NewHistory_FirstChoice_DialogsOrTexts.xml  C1_NewHistory_FirstChoice_ImagesOrAvatars.xml  C1_NewHistory_FirstChoice_NamesOrServiceNames.xml  C1_NewHistory_FirstChoice_TypedID.xml  C1_NewHistory_SecondChoice_DialogsOrTexts.xml  C1_NewHistory_SecondChoice_ImagesOrAvatars.xml  C1_NewHistory_SecondChoice_NamesOrServiceNames.xml  C1_NewHistory_SecondChoice_TypedID.xml  C1_NewHistory_TheStart_DialogsOrTexts.xml  C1_NewHistory_TheStart_ImagesOrAvatars.xml  C1_NewHistory_TheStart_NamesOrServiceNames.xml  C1_NewHistory_TheStart_TypedID.xml  C1_choice_right.xml  abc_dialogs.xml  chapter1_avatars.xml  chapter1_dialogs.xml  chapter1_ids.xml  chapter1_names.xml  colors.xml  strings.xml  styles.xml  themes.xml
