plugins {
    id 'com.android.application'
}

android {
    namespace 'com.svl.myseengine'
    compileSdk 34

    defaultConfig {
        applicationId "com.svl.myseengine"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'


    implementation 'androidx.wear:wear:1.3.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}