plugins {
    id 'com.android.application'
}

android {
    namespace 'com.svl.myseengine'
    compileSdk 34

    defaultConfig {
        applicationId "com.svl.myseengine"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation libs.play.services.wearable


    implementation libs.androidx.wear

    implementation(platform(libs.kotlin.bom))
    implementation libs.percentlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
}